cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "688 Attack Hub"
abstract: >-
  A browser idle/strategy toy in which the player spreads an unmanaged
  network repeater (AS688) across real-world internet exchange points —
  LINX, DE-CIX, AMS-IX, and 17 others at their real coordinates — while a
  NOC attention meter climbs toward six escalating countermeasures and a
  final loss condition. Self-contained single HTML file, no dependencies,
  no network calls, no formal claims.
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D. A."
    alias: "hyperpolymath"
version: "0.1.0"
date-released: "2026-07-21"
url: "https://metadatastician.github.io/688-attack-hub/"
repository-code: "https://github.com/metadatastician/688-attack-hub"
license: AGPL-3.0-or-later
keywords:
  - "idle game"
  - "strategy game"
  - "game design"
  - "internet exchange points"
  - "network simulation"
  - "javascript"
