# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ANCHOR.a2ml - authoritative anchor for this repository

[metadata]
version = "1.0.0"
last-updated = "2026-07-21"

[anchor]
schema = "hyperpolymath.anchor/1"
repo = "metadatastician/688-attack-hub"
authority = "upstream-canonical"

purpose = [
  "Define canonical semantics and policy boundaries for this repository.",
  "Provide a stable golden path and invariant contract for release readiness.",
]

[identity]
project = "688 Attack Hub"
kind = "browser game"
one-sentence = "A browser idle/strategy toy about spreading a fictional network repeater across real internet exchange points."
domain = "games"

[semantic-authority]
policy = "canonical"

owns = [
  "Game design and mechanics (REGIONS, EDGES, UPGRADES, CMS in 688-attack-hub.html)",
  "What is and isn't verified about this repo (AUDIT.adoc is authoritative)",
]

[implementation-policy]
allowed = ["HTML", "CSS", "JavaScript (inline, no modules)", "Shell", "AsciiDoc", "Markdown"]
forbidden = ["a build step or bundler for the game itself", "any runtime dependency"]

[golden-path]
smoke-test-command = [
  "open 688-attack-hub.html in a browser",
]

success-criteria = [
  "The game loads and is playable with no console errors",
  "ci.yml integrity job passes (no network/eval primitives, no placeholders, SPDX headers present, actions SHA-pinned)",
  "pages.yml deploys successfully and the published site matches the committed file",
]

[satellite-policy]
must-pin-upstream = false
must-declare-authority = false
must-have-anchor = false
must-have-golden-path = false
notes = "This repo has no satellites — it is a standalone leaf project, not something other repos build on."
