# SPDX-License-Identifier: AGPL-3.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index
#
# This file's identity was RECOMPUTED for this repo, not copied from
# rsr-template-repo. Copying it verbatim was a proven bug estate-wide (see
# gv-clade-index PR #50 and the corrected-victims list preserved in
# rsr-template-repo's own CLADE.a2ml) — do not repeat it if this repo is ever
# used as a source for another mint.

[identity]
# THE UUID IS DERIVED, NOT ALLOCATED (gv-clade-index:
# docs/SPEC-clade-verisim-portal.adoc §Identity Model):
#     uuid = UUIDv5(namespace = URL, name = "github.com/<owner>/<name>")
#     uuidgen --sha1 --namespace @url --name "github.com/metadatastician/688-attack-hub"
#     -> 61de1df5-e876-56d8-a7db-66498751a5c2
uuid = "61de1df5-e876-56d8-a7db-66498751a5c2"
primary-forge = "github"
primary-owner = "metadatastician"
canonical-name = "688-attack-hub"
prefixed-name = "gm-688-attack-hub"

[clade]
# The 2 letters abbreviate the CLADE's name below — never the repo's name.
# All 12 codes: gv-clade-index verisim/seed/clades.a2ml.
primary = "gm"
primary-name = "Games"
secondary = []
assigned = "2026-07-21"
rationale = "Games (`gm`): this repo's entire value is a playable browser game. It carries a full RSR documentation set (like a governance-tier repo) but that is scaffolding around the game, not the project's purpose — the same distinction rsr-template-repo's own CLADE.a2ml draws between shipping governance files and being a governance project."

[forges]
github = "metadatastician/688-attack-hub"

[lineage]
type = "standalone"
parent = ""
born = "2026-07-21"
previous-names = []

[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-07-21"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-07-21"
note = "initial import of the game and its full documentation set"
