# SPDX-License-Identifier: AGPL-3.0-or-later
# ECOSYSTEM.a2ml — 688 Attack Hub's ecosystem position

[metadata]
project = "688-attack-hub"
ecosystem = "metadatastician"

[position]
type = "browser game"
purpose = "A single-player idle/strategy toy about spreading a fictional rogue network repeater across real internet exchange points."
# IS-NOT — anti-identity (the boundary-erosion guard)
what-this-is-not = [
  "a real network exploitation or reconnaissance tool",
  "a copy of the 1997 commercial game '688(I) Hunter/Killer' / '688 Attack Sub'",
  "a project with a formal verification ledger (unlike its sibling f19-stealth-glider)",
]

[pipeline]
position = "leaf"
chain = "hyperpolymath/rsr-template-repo → (this repo, pruned to its applicable module set)"
notes = "Scaffolded from the GitHub template via `gh repo create --template`, then pruned to the minimal file set an idle-toy browser game actually needs — following the precedent set by this org's f19-stealth-glider."
coordination = "none — standalone game repository"

[related-projects]
projects = [
  { name = "f19-stealth-glider", relationship = "sibling / structural precedent", notes = "Same org, same shape (single self-contained HTML game + full RSR docs), but with a real formal verification ledger this repo deliberately does not have." },
  { name = "rsr-template-repo", relationship = "scaffold source", notes = "The maximal template this repo was created from and then pruned." },
  { name = "ddraig-ssg", relationship = "considered and rejected for this repo", notes = "A Markdown-to-site generator; doesn't apply here because there is no Markdown content to render, only one pre-built interactive HTML page." },
  { name = "casket-ssg", relationship = "considered and rejected for this repo", notes = "Same reasoning as ddraig-ssg — the template's default pages.yml uses it, but this repo's pages.yml bypasses it entirely, matching f19-stealth-glider." },
]
