# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Project meta-level information
# Architecture decisions, design rationale, governance.

[metadata]
version = "0.1.0"
last-updated = "2026-07-21"

[project-info]
type = "browser game"
languages = ["javascript"]
license = "AGPL-3.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "D-01", title = "Single self-contained HTML file, no build", status = "accepted", date = "2026-07-21", rationale = "Zero-install, zero-dependency distribution. Matches the sibling f19-stealth-glider precedent." },
  { id = "D-02", title = "No formal verification ledger", status = "accepted", date = "2026-07-21", rationale = "Unlike f19-stealth-glider, this game has no frozen level geometry or provable design property. Inventing one would be false rigor — see AUDIT.adoc." },
  { id = "D-03", title = "AGPL-3.0-or-later licensing", status = "accepted", date = "2026-07-21", rationale = "Matches the metadatastician org convention, per LICENCE-POLICY.adoc Rule 3, rather than the general MPL-2.0 fallback." },
  { id = "D-04", title = "pages.yml hand-packs the Pages artifact", status = "accepted", date = "2026-07-21", rationale = "actions/upload-pages-artifact is unusable under this org's SHA-pin-everything policy (transitive unpinned action). Packed inline instead, matching f19-stealth-glider's proven pattern." },
  { id = "D-05", title = "Neither ddraig-ssg nor casket-ssg is used to serve the game", status = "accepted", date = "2026-07-21", rationale = "Both are Markdown-to-site generators; this artefact has no Markdown to render, only one pre-built interactive HTML page." },
]

[development-practices]
build-tool = "none"
ci-platform = "github-actions"
package-manager = "none"

[design-rationale]
notes = "The entire design surface is described in ARCHITECTURE.md. There is no separate build/package layer to document here because there is none."
