# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook for 688 Attack Hub
# There is no `just`, no build, and no service here — this repo has no
# Justfile at all (see rsr-profile.a2ml [deliberate-deviations]). The
# estate-wide RSR repo skeleton is canon in standards/RSR-PHILOSOPHY.adoc,
# not reproduced here.

[metadata]
version = "0.1.0"
last-updated = "2026-07-21"

[deployment]
method = "gitops"
target = "github-pages"
notes = "pages.yml deploys 688-attack-hub.html verbatim as index.html on every push to main. There is no build step to trigger."

[incident-response]
steps = [
  "Check STATE.a2ml for current status.",
  "Check `gh workflow view ci --repo metadatastician/688-attack-hub` and `pages` for red runs.",
  "If the game itself is at issue, open 688-attack-hub.html directly in a browser and reproduce.",
]

[release-process]
steps = [
  "Bump version in package.json, CITATION.cff, and STATE.a2ml together.",
  "Update CHANGELOG.md.",
  "Push to main — ci.yml and pages.yml run automatically; there is no separate release-preflight gate for a repo this small.",
]

[maintenance-operations]
notes = "No automated maintenance tooling beyond ci.yml. A maintenance pass means: re-read AUDIT.adoc, re-check the network/eval grep by hand, and confirm the Pages deployment still serves the committed file."
