# SPDX-License-Identifier: AGPL-3.0-or-later
# STATE.a2ml — 688 Attack Hub
#
# Current project state, phase, and route to the next milestone.
# Machine-readable snapshot; keep in sync with README.md and CHANGELOG.md.

[metadata]
project = "688 Attack Hub"
version = "0.1.0"
last-updated = "2026-07-21"
status = "active"

[project-context]
name = "688-attack-hub"
purpose = "A browser idle/strategy toy: spread AS688, an unmanaged network repeater, across real-world internet exchange points while a NOC attention meter climbs toward six escalating countermeasures and a final loss condition."
language = "javascript (inline, no modules)"
runtime = "any modern browser"
dependencies = "none"
distribution = "single self-contained 688-attack-hub.html at the repo root"
completion-percentage = 100

[position]
phase = "maintenance"      # design | implementation | testing | maintenance | archived
maturity = "beta"          # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Import game + full RSR documentation set", completion = 100 },
  { name = "ci.yml (integrity checks) + pages.yml (GitHub Pages deploy)", completion = 100 },
  { name = "Roadmap: Globe.gl 3D map (not started)", completion = 0 },
  { name = "Roadmap: engine migration to Bevy/Fyrox, if ever pursued (not started)", completion = 0 },
]

[blockers-and-issues]
# No active blockers

[critical-next-actions]
actions = [
  "Confirm ci.yml and pages.yml both go green on the first push to main",
  "Confirm the published GitHub Pages site is playable and matches the committed file",
]

[maintenance-status]
last-run-utc = "never"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["metadatastician"]
depends-on = []
sibling-projects = ["f19-stealth-glider"]
