# SPDX-License-Identifier: AGPL-3.0-or-later
# Dustfile — Cleanup and hygiene contract for 688 Attack Hub
# Author: Jonathan D.A. Jewell (hyperpolymath)
#
# What should be cleaned up. Housekeeping, not blockers.

@abstract:
Cleanup and hygiene items for 688 Attack Hub. Mostly guards against
re-accumulating the maximal-template scaffolding this repo deliberately
pruned when it was created from hyperpolymath/rsr-template-repo.
@end

## Pruned-Scaffolding Reaccumulation

### no-pruned-directories-return
- description: Idris2/Zig ABI scaffolding, benches/, container/, docs-template/, features/, verification/, session/, tools/ should not silently return
- run: "! find . -maxdepth 1 -type d \\( -name benches -o -name container -o -name docs-template -o -name features -o -name verification -o -name session -o -name tools -o -name archetypes \\) 2>/dev/null | head -1 | grep -q ."
- severity: warning
- notes: These were deliberately removed as not applicable to a single-file browser game — see rsr-profile.a2ml [deliberate-deviations]

### no-orphaned-contractile-runners
- description: No .ncl / .k9.ncl / .manifest.a2ml runner files reappear under contractiles/ (deliberately not shipped — see INDEX.a2ml runner note)
- run: "! find .machine_readable/contractiles/ -name '*.ncl' -o -name '*.k9.ncl' -o -name '*.manifest.a2ml' 2>/dev/null | head -1 | grep -q ."
- severity: warning

### no-notification-storm-workflows
- description: mirror.yml, instant-sync.yml, push-email-notify.yml should not be added — these were frozen org-wide after generating ~4,300 notifications
- run: "! find .github/workflows/ -name 'mirror.yml' -o -name 'instant-sync.yml' -o -name 'push-email-notify.yml' 2>/dev/null | head -1 | grep -q ."
- severity: warning

## Format Hygiene

### no-old-contractile-formats
- description: No old .contractile or .hs files remaining
- run: test -z "$(find .machine_readable/contractiles/ \\( -name '*.contractile' -o -name '*.hs' \\) 2>/dev/null)"
- severity: warning

### no-stale-mpl-headers
- description: No file still carries an MPL-2.0 SPDX header inherited from the maximal template — this repo is AGPL-3.0-or-later throughout
- run: "! grep -rl 'SPDX-License-Identifier: MPL-2.0' --include='*.a2ml' --include='*.yml' . 2>/dev/null | head -1 | grep -q ."
- severity: warning
