Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: {{PROJECT_NAME}}
Upstream-Contact: {{AUTHOR}} <{{AUTHOR_EMAIL}}>
Source: https://github.com/{{OWNER}}/{{REPO}}

# Default: all files are MPL-2.0
Files: *
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Configuration files that cannot carry headers
Files: .editorconfig .gitignore .gitattributes .tool-versions .mailmap
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Machine-readable state files
Files: .machine_readable/*.a2ml
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Bot directives
Files: .machine_readable/bot_directives/*
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Contractiles
Files: .machine_readable/contractiles/*
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# GitHub/CI configuration
Files: .github/* .github/**/*
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Generated files
Files: generated/*
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Lockfiles and auto-generated
Files: *.lock Cargo.lock flake.lock
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Devcontainer config (JSON, no comments)
Files: .devcontainer/*.json
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Git-cliff config
Files: cliff.toml
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: MPL-2.0

# Narrative documentation is CC-BY-SA-4.0 (estate Rule 1).
# Placed last so it overrides the MPL-2.0 default for prose (.adoc/.md),
# including the GitHub community-health .md files. Machine-readable .a2ml is a
# different extension and stays MPL-2.0 per its stanza above.
Files: *.adoc *.md
Copyright: {{CURRENT_YEAR}} {{AUTHOR}} ({{OWNER}}) <{{AUTHOR_EMAIL}}>
License: CC-BY-SA-4.0
