# SPDX-License-Identifier: MPL-2.0
# coaptation receipt — GENERATED by `just coapt`; do not hand-edit (drift-checked by `just validate-coapt`).
# Coaptation = the typed descriptile↔contractile face-off (k9 Yard tier, pure).
# A reading, not a decision: re-anchoring is a human authority act (coapt.sh --reanchor).

[receipt]
schema = "hyperpolymath.coaptation/1"
repo = "rsr-template-repo"
band = "amber"
proposed-action = "advisory — soft drift within bands (posture/intend). Open an advisory issue; no re-anchor."

[coverage]
clauses-total = 50
descriptile-witnessed = 3
probe-deferred-to-hunt = 22
must-trust-unmeasured-gaps = 0
note = "Yard sees descriptile evidence only; probe-deferred obligations need a Hunt-tier run for a full hard-gate."

[reading.must-trust]
grade = "boolean_gate / boolean_gate_provenance"
witnessed = 3
refuted = 0
unmeasured-gaps = 0
probe-deferred = 22
gate = "pass"

[reading.adjust]
grade = "posture (advisory; accessibility / inclusive design)"
satisfied = "0/1"
posture-ok = false

[reading.intend]
grade = "tropical (min-plus distance-to-north-star; wishes excluded)"
committed-intents = 3
distance = 2
within-tolerance = true

[reading.bust]
grade = "alarm (recognised break)"
alarms = 0

[reading.dust]
grade = "expected (planned exnovation)"
items = 7

[clauses]
intend.repo-initialization = intent:done
intend.contractile-completeness = intent:in_progress
intend.automation-scripts = intent:in_progress
intend.cross-repo-validation = wish:declared
intend.automated-substitution = wish:declared
intend.formal-verification = wish:declared
intend.ecosystem-visualization = wish:declared
must.license-present = probe-deferred
must.readme-present = probe-deferred
must.security-policy = probe-deferred
must.ai-manifest = probe-deferred
must.governance-docs = probe-deferred
must.machine-readable-dir = witnessed
must.contractiles-complete = probe-deferred
must.contractiles-files-present = probe-deferred
must.bust-dust-files-present = probe-deferred
must.six-directory-present = witnessed
must.anchors-directory = witnessed
must.self-validating-structure = probe-deferred
must.no-placeholder-values = probe-deferred
must.template-readonly = probe-deferred
must.no-untracked-contractiles = probe-deferred
must.signed-commits = probe-deferred
trust.no-secrets-committed = probe-deferred
trust.no-private-keys = probe-deferred
trust.no-tokens-in-source = probe-deferred
trust.author-correct = probe-deferred
trust.license-content = probe-deferred
trust.template-files-readonly = probe-deferred
trust.trust-deny-areas = probe-deferred
trust.container-images-pinned = probe-deferred
trust.no-dockerfile = probe-deferred
adjust.placeholder-drift = refuted
adjust.template-version-drift = unmeasured
adjust.readme-completeness = unmeasured
adjust.example-accuracy = unmeasured
adjust.contractile-sync = unmeasured
adjust.no-broken-symlinks = unmeasured
adjust.adoc-not-md = unmeasured
adjust.spdx-header-consistency = unmeasured
dust.no-template-artifacts = expected
dust.no-example-placeholders = expected
dust.no-old-contractile-formats = expected
dust.no-duplicate-justfile = expected
dust.no-duplicate-readme-format = expected
dust.no-stale-template-references = expected
dust.version-sync-checked = expected
bust.template-substitution-failure = latent
bust.sync-drift-between-repos = latent
bust.contractile-parse-error = latent

[provenance]
contractiles = "intend@b5248bb14c9b must@deb0cb5de0b2 trust@76884f439a88 adjust@8faad9ca0650 dust@8ce4f3c1efa0 bust@dd6a53e1fc9b"
descriptiles = "clade@b974798d108a state@9fbef88c72f8 ecosystem@1c30abd8f618 agentic@d72859864bbe anchor@8b66b03d7736"
