# SPDX-License-Identifier: AGPL-3.0-or-later
# Intentfile (A2ML Canonical) — north-star contractile for 688 Attack Hub
# Author: Jonathan D.A. Jewell (hyperpolymath)
#
# Semantics: North-star contractile. Declares BOTH concrete committed
#            next-actions AND horizon aspirations the project wishes to
#            become.
#              [[intents]] — "we WILL do this; track progress"
#              [[wishes]]  — "we WISH this were true; revisit later"
#            Non-gating — this is a report, not a gate. See the `must`
#            contractile for hard gates.

@abstract:
North-star contractile for 688 Attack Hub, a browser idle/strategy toy about
spreading a fictional network repeater across real internet exchange points.
@end

## Purpose

Ship a small, honestly-documented browser game with no dependencies and no
overclaimed rigor — matching the structural precedent set by this org's
f19-stealth-glider, but without borrowing that repo's formal claims (this
game has no comparable design property to prove).

## Anti-Purpose

This repository is NOT:
- A real network exploitation, reconnaissance, or pentesting tool
- A copy or port of the 1997 commercial game "688(I) Hunter/Killer" / "688
  Attack Sub"
- A project with a formal verification ledger — see AUDIT.adoc
- A vehicle for adding a build step, bundler, or dependency to the game

## If In Doubt

If you are unsure whether a change is in scope, ask. Sensitive areas:
- The no-network-calls invariant (see 0-AI-MANIFEST.a2ml)
- Licence, GOVERNANCE.adoc, MAINTAINERS.adoc
- .machine_readable/descriptiles/CLADE.a2ml (repo identity)

## Committed Next-Actions

### repo-published
- description: Repository created from hyperpolymath/rsr-template-repo, pruned, and documented
- probe: test -f 688-attack-hub.html && test -f README.md
- status: done

### ci-and-pages-green
- description: ci.yml and pages.yml both pass on the first push to main
- probe: gh run list --repo metadatastician/688-attack-hub --json conclusion
- status: in_progress

## Wishes

### Near Horizon

#### balance-feedback
- description: Get real playtesting feedback on upgrade costs and countermeasure pacing
- horizon: near
- status: declared

### Mid Horizon

#### globe-gl-3d-map
- description: Replace the flat SVG map with a 3D globe view via Globe.gl, echoing the visual grammar of Hurricane Electric's 3D network map (a proprietary tool with no reusable library behind it — this would be built fresh)
- horizon: mid
- status: declared
- notes: See ARCHITECTURE.md roadmap section. Not started; would need to preserve the "one self-contained file, no build" property if possible (CDN script tag rather than a bundler).

### Far Horizon

#### engine-migration
- description: Possible migration to a real game engine (Bevy or Fyrox) if the game grows beyond a browser idle-toy
- horizon: far
- status: declared
- notes: A rewrite, not an upgrade — would give up the zero-install property. Not the same change as globe-gl-3d-map; see ARCHITECTURE.md.
