# SPDX-License-Identifier: AGPL-3.0-or-later
# INDEX.a2ml — Contractile Registry for 688 Attack Hub
# Author: Jonathan D.A. Jewell (hyperpolymath)
#
# Machine-readable catalogue of the contractile verbs carried by this repo.

---
id = "contractiles-registry"
version = "1.0.0"
spec = "hyperpolymath/standards docs/CONTRACTILE-SPEC.adoc"
last_updated = "2026-07-21"
layout = "flat"

## Runner note

# The canonical trident is (Xfile.a2ml, x.ncl, x.k9.ncl). This repository
# ships only the .a2ml declaration for each verb — no .ncl / .k9.ncl runners
# and no runner script — because there is no automated executor for these
# probes anywhere in the estate yet, matching the reasoning already applied
# in metadatastician/f19-stealth-glider. Committing non-executable Nickel
# scaffolding here would be exactly the false-green pattern contractiles
# exist to catch.
#
# Each Xfile.a2ml below is read as documentation of the invariant, not a
# script that runs. Where a probe genuinely IS mechanically checked, it says
# so and names the real check (ci.yml, not a fictional runner).

## Verbs

[[verbs]]
name = "must"
semantics = "physical-state hard requirements"
files = ["must/Mustfile.a2ml"]
status = "active"
tier = "Hunt"
authority = "blocking"
gating = "hard where cited; documentary otherwise"
cardinality = "one per repo"
notes = "File presence, no-network invariant, licence texts vendored, CI integrity. Several entries here ARE mechanically enforced by ci.yml; the file says which."

[[verbs]]
name = "trust"
semantics = "trust boundaries + integrity invariants"
files = ["trust/Trustfile.a2ml"]
status = "active"
tier = "Hunt"
authority = "blocking"
gating = "documentary"
cardinality = "one per repo"
notes = "Trust level 'minimal'. The operative risk is an agent quietly adding a network call or exec primitive to make a feature easier, which would falsify AUDIT.adoc without breaking anything visible."

[[verbs]]
name = "bust"
semantics = "failure modes + hard-stop conditions"
files = ["bust/Bustfile.a2ml"]
status = "active"
tier = "Hunt-read-only"
authority = "documentary"
gating = "documentary"
cardinality = "one per repo"
notes = "This project has had no incidents yet — entries are declared, not verified-by-occurrence, unlike f19-stealth-glider's Bustfile."

[[verbs]]
name = "intend"
semantics = "committed next-actions + horizon aspirations"
files = ["intend/Intentfile.a2ml"]
status = "active"
tier = "Kennel"
authority = "advisory"
gating = "none (report only)"
cardinality = "one per repo"
notes = "North-star contractile. Declares the purpose and the anti-purpose."

[[verbs]]
name = "adjust"
semantics = "drift tolerances + corrective actions"
files = ["adjust/Adjustfile.a2ml"]
status = "active"
tier = "Yard"
authority = "advisory"
gating = "advisory (continue-with-warnings)"
cardinality = "one per repo"
notes = "Tracks drift risks specific to a docs-heavy, code-light repo: documentation claims outrunning what the game actually does."

[[verbs]]
name = "dust"
semantics = "cleanup + hygiene"
files = ["dust/Dustfile.a2ml"]
status = "active"
tier = "Yard"
authority = "advisory"
gating = "advisory (continue-with-warnings)"
cardinality = "one per repo"
notes = "Housekeeping — mainly guarding against re-accumulating the maximal-template scaffolding this repo deliberately pruned."
